VITE_SUPABASE_PROJECT_ID="nzymwghailiihuizzpqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eW13Z2hhaWxpaWh1aXp6cHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTk5MzIsImV4cCI6MjA3OTI5NTkzMn0.pTKpgomcdh1Gd5DUdLPoU5zLbFA-cWZqxv9tNFzSask"
VITE_SUPABASE_URL="https://nzymwghailiihuizzpqp.supabase.co"
